<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    

       <style>
    button {        
            background-color: #1cc94d;           
            color: white;
            margin: 5px;
        }
    .purchased {
            text-decoration: line-through;
            background-color: #cbd817;
        }
    </style>

</head>
<body>
    <h1>Shopping List</h1>
    <input type="text" id="item-input" placeholder="Enter item to purchase">
    <button id="add-btn">Add</button>
    <br>
    <button id="clear-btn">Clear List</button>
    <ul id="list-container"></ul>

    <script src="index.js"></script>
</body>
</html>